events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

  

    resolver 127.0.0.11 valid=30s;

   
    server {
        listen 81 default_server; 
        server_name _;

        location / {
            return 200 'Debug Catch-all: Request received for $request_method $request_uri from $remote_addr';
            add_header Content-Type text/plain;
        }
    }

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
       
            proxy_pass http://gateway:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_cache_bypass $http_upgrade;
        }

        gzip on;
        gzip_types text/plain application/javascript application/json text/css image/svg+xml;
        gzip_min_length 256;
    }
}
